# Automarket

./: Automarket.sln
Automarket/: Automarket.csproj  Program.cs
Automarket.DAL/: ApplicationDbContext.cs  Automarket.DAL.csproj
Automarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
Automarket.DAL/Migrations/: 20240219172709_Initial.Designer.cs  20240219172709_Initial.cs  ApplicationDbContextModelSnapshot.cs
Automarket.DAL/Repositories/: CarRepository.cs
Automarket.Domain/: Automarket.Domain.csproj
Automarket.Domain/Entity/: Car.cs
Automarket.Domain/Enum/: StatusCode.cs  TypeCar.cs
Automarket.Domain/Response/: BaseResponse.cs
Automarket.Domain/ViewModels/Car/: CarViewModel.cs
Automarket.Services/Implementations/: CarService.cs
Automarket.Services/Interfaces/: ICarService.cs
Automarket/Controllers/: CarController.cs  HomeController.cs
Automarket/Models/: ErrorViewModel.cs
Automarket/Properties/: launchSettings.json
Automarket/Views/Car/: Error.cshtml  GetCar.cshtml  GetCars.cshtml
Automarket/Views/Home/: Index.cshtml
Automarket/Views/Shared/: _Layout.cshtml
